# copay-app-backend

./: .gitignore  Copay.postman_collection.json  README.md  application.properties  copay-database.sql  old-copay-database.sql  pom.xml
src/main/java/com/copay/app/: CopayApplication.java
src/main/java/com/copay/app/config/: GlobalExceptionHandler.java  GoogleAuthConfig.java  RestTemplateConfig.java
src/main/java/com/copay/app/config/cors/: CorsConfig.java
src/main/java/com/copay/app/config/env/: EnvLoader.java
src/main/java/com/copay/app/config/flyway/: FlywayConfig.java  FlywayRunner.java
src/main/java/com/copay/app/config/security/: CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/copay/app/controller/: AuthController.java  ConnectionTestController.java  DatabaseController.java  ExpenseController.java  FakeDataController.java  GroupController.java  NotificationController.java  PasswordController.java  PaymentConfirmationController.java  PhotoController.java  Test.java  TestController.java  UserController.java
src/main/java/com/copay/app/dto/: JwtResponse.java  MessageResponseDTO.java  PasswordUpdateRequest.java  Test.java  UpdatePhoneNumberRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegisterStepOneDTO.java  UserRegisterStepTwoDTO.java  UserResponseDTO.java
src/main/java/com/copay/app/dto/auth/: CountryDialCodeDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserRegisterStepOneDTO.java  UserRegisterStepTwoDTO.java
src/main/java/com/copay/app/dto/group/: CreateGroupRequestDTO.java  DeleteGroupRequestDTO.java  GetGroupRequestDTO.java  GroupJoinRequestDTO.java  GroupRequestDTO.java  UpdateGroupCopayMembersRequestDTO.java  UpdateGroupDescriptionRequestDTO.java  UpdateGroupEstimatedPriceRequestDTO.java  UpdateGroupExternalMembersRequestDTO.java  UpdateGroupNameRequestDTO.java  UpdateGroupRegisteredMembersRequestDTO.java
src/main/java/com/copay/app/dto/password/: ForgotPasswordDTO.java  ForgotPasswordRequest.java  ForgotPasswordResetDTO.java  ForgotPasswordResetRequest.java  ForgotPasswordResetResponseDTO.java  ForgotPasswordResponseDTO.java  PasswordUpdateDTO.java  ResetPasswordDTO.java  ResetPasswordRequest.java
src/main/java/com/copay/app/dto/responses/: CreateGroupResponseDTO.java  DeleteGroupResponseDTO.java  (+10 more)
src/main/java/com/copay/app/entity/: Expense.java  Group.java  Notification.java  RevokedToken.java  Test.java  User.java
src/main/java/com/copay/app/exception/: EmailAlreadyExistsException.java  EmailSendingException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  IncorrectPasswordException.java  InvalidGroupCreatorException.java  InvalidTokenException.java  InvitedMemberNotFoundException.java  PhoneAlreadyExistsException.java  Test.java  UserAlreadyMemberException.java  UserNotFoundException.java  UserPermissionException.java  UserUniquenessException.java
src/main/java/com/copay/app/repository/: ExternalMemberRepository.java  GroupMemberRepository.java  GroupRepository.java  RevokedTokenRepository.java  Test.java  UserRepository.java
src/main/java/com/copay/app/service/: CustomUserDetailsService.java  EmailService.java  FakeDataService.java  GroupService.java  JwtService.java  Test.java  UnsplashService.java  UserCleanupService.java  UserService.java  UserUniquenessValidator.java  ValidationService.java
src/main/java/com/copay/app/utils/: EntityValidator.java
src/main/java/com/copay/app/validation/: Test.java  ValidationErrorResponse.java
src/main/resources/db/migration/: V10__create_expenses_table.sql  V11__create_user_expenses_table.sql  V12__alter_payment_confirmations.sql  V13__delete_title_column_from_expenses_table.sql  V14__change_bigdecimals_to_float.sql  V15__change_description_length_to_150.sql  V16__make_sms_code_nullable.sql  V17__add_google_id_column.sql  V1__initial_schema.sql  V2__alter_table_phone_number.sql  V3__new_boolean_column.sql  V4__new_revoked_token_table.sql  V5__alter_table_group_table.sql  V6__new_external_members_table.sql  V7__rename_group_column.sql  V8__add_phone_prefix_column.sql  V9__drop_debts_expenses_tables.sql
src/main/resources/static/: reset-password.html
src/test/java/com/copay/app/: CopayApplicationTests.java
(+164 files in other folders)
