# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# CAUTION: Make sure that every single query has `` to avoid MySQL errors.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Security & JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Validates that the "iss" claim is from Google.
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://accounts.google.com

# Validates that the "aud" claim matches your Client ID.
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-id-secret=${GOOGLE_CLIENT_SECRET_ID}

# Server Config
server.port=8080
server.error.include-message=always

# Flyway DB Migration (disabled automatic execution).
spring.flyway.enabled=false

# SMTP Config
spring.mail.host=${MAIL_URL}
spring.mail.port=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Unsplash
unsplash.access.key=${UNSPLASH_ACCESS_KEY}
unsplash.api.url=https://api.unsplash.com